# tr

./: pom.xml  readme.md
src/main/java/com/rockstars/rockstar/rockstar/: RockstarApplication.java
src/main/java/com/rockstars/rockstar/rockstar/configuration/: RestAuthenticationEntryPoint.java  RestConfiguration.java  SecurityConfiguration.java
src/main/java/com/rockstars/rockstar/rockstar/controller/: ArtistController.java  SongController.java
src/main/java/com/rockstars/rockstar/rockstar/domain/: AbstractBaseEntity.java  Artist.java  Song.java
src/main/java/com/rockstars/rockstar/rockstar/domain/mapperObjects/: ArtistDto.java  SongDto.java
src/main/java/com/rockstars/rockstar/rockstar/parser/: JsonDocumentParser.java
src/main/java/com/rockstars/rockstar/rockstar/repository/: ArtistRepository.java  SongRepository.java
src/main/java/com/rockstars/rockstar/rockstar/service/: ArtistService.java  SongService.java
src/main/java/com/rockstars/rockstar/rockstar/service/impl/: ArtistServiceImpl.java  SongServiceImpl.java
src/main/resources/: application.properties
src/main/resources/info_and_startup/: .readme.md.icloud  before_start.sql
src/test/java/com/rockstars/rockstar/rockstar/: .RockstarApplicationTests.java.icloud
src/test/java/com/rockstars/rockstar/rockstar/service/: ArtistServiceTest.java  SongServiceTest.java
